<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='healthcare-dataset-stroke-data' inline='true' name='federated.1u1dddy0rw6s6x176kfdo0foyt6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare-dataset-stroke-data' name='textscan.16116rh0mdqopz13f3dxj1qu7e8j'>
            <connection class='textscan' directory='C:/Users/kkrok/Documents/prodigy' filename='healthcare-dataset-stroke-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16116rh0mdqopz13f3dxj1qu7e8j' name='healthcare-dataset-stroke-data.csv' table='[healthcare-dataset-stroke-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='real' name='avg_glucose_level' ordinal='8' />
            <column datatype='string' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='integer' name='stroke' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='male' datatype='integer' name='[Calculation_966585092739031040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; AND [age]=[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='female' datatype='integer' name='[Calculation_966585092740001793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&quot;Female&quot; AND [age]=[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_D03845029AF946BA866A4AEBD4D6F726]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='string' name='[bmi]' role='dimension' type='nominal' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.1u1dddy0rw6s6x176kfdo0foyt6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u1dddy0rw6s6x176kfdo0foyt6e'>
            <column caption='male' datatype='integer' name='[Calculation_966585092739031040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; AND [age]=[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='female' datatype='integer' name='[Calculation_966585092740001793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&quot;Female&quot; AND [age]=[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966585092739031040]' derivation='Sum' name='[sum:Calculation_966585092739031040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966585092740001793]' derivation='Sum' name='[sum:Calculation_966585092740001793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[sum:Calculation_966585092739031040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[sum:Calculation_966585092740001793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1dddy0rw6s6x176kfdo0foyt6e].[sum:Calculation_966585092739031040:qk] + [federated.1u1dddy0rw6s6x176kfdo0foyt6e].[sum:Calculation_966585092740001793:qk])</rows>
        <cols>[federated.1u1dddy0rw6s6x176kfdo0foyt6e].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
